<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1> Professional Experiences </h1>
         <nav>
        <p>
            <a href="wk3.html">Home</a> | 
            <a href="about.html">About</a> | 
            <a href="experiences.html">Experiences</a> |
            <a href="projects.html">Projects</a> | 
        </p>
    </nav>
    </header>
    <hr>


    <main>
    

 <h2><u>Strategic & Entrepreneurial Experience</u></h2>

 <section>
    <div>
 <p><b>Startup Summer Fellow</b> June-August 2025</p>
 <p><em>Silcion Flatirons, Boulder, CO</em></p>
 <p>
    <ul>
        <li> Selected for competitive 10-week fellowship (10% acceptance rate) focused on entrepreneurship, venture capital, and startup operations.</li>
        <li> Collaborated with a diverse cohort to develop, pitch, and iterate on a high-impact startup concept, applying strategic frameworks and investor feedback.</li>
        <li>Engaged directly with founders, investors, and legal experts to understand end-to-end business growth strategy and execution</li>
    </ul>
 </p>
</div>
</section>


<section>
    <div>
    <p><b>Team Lead, Pup-Link, Smart Dog Collar – 1st Place, Business Minor Capstone Competition </b> January-May 2024</p>
    <p><em>University of Colorado, Boulder</em></p>
    <p>
        <ul>
            <li> Spearheaded product and go-to-market strategy for Pup-Link, a wearable health tech innovation for dogs, earning 1st place out of 110+ teams.
</li>
<li> Conducted market analysis, created a full business plan, and developed financial models and user research to support product-market fit.
</li>
<li> Delivered investor-style pitch to faculty and industry judges, demonstrating ability to distill complex insights and drive team outcomes.</li>
        </ul>
    </p>
    </div>
</section>

<hr> 

 <h2><u>Strategic & Entrepreneurial Experience</u></h2>







    </main>







</body>
</html>